# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

#read more on this at https://github.com/neoforged/ModDevGradle?tab=readme-ov-file#better-minecraft-parameter-names--javadoc-parchment
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
# Environment Properties
# You can find the latest versions here: https://projects.neoforged.net/neoforged/neoforge
# The Minecraft version must agree with the Neo version to get a valid artifact
minecraft_version=1.21.1
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.21.1]
# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=21.1.233
neo_version_range=[21.1,)
guideme_version=21.1.16
# The loader version range can only use the major version of FML as bounds
loader_version_range=[1,)

## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=mekanism_card
# The human-readable display name for the mod.
mod_name=mekanism_card
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=GNU GPLv3
# The mod version. See https://semver.org/
mod_version=2.4.2
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=com.mekanism.card

# Development runtime dependencies
jei_version=19.27.0.340
jade_version=15.10.0+neoforge
create_version=6.0.8-168
mekanism_version=1.21.1-10.7.19.85
pneumaticcraft_version=8.2.9+mc1.21.1
architectury_version=13.0.8
ftb_library_version=2101.1.31
ae2_version=19.2.17
ae2wtlib_version=19.5.0

# CurseForge and Modrinth artifact versions
spark_file=6225208
modernfix_version=4SPHwiDB
glodium_file=5821676
geckolib_file=7707149
cloth_config_file=5729127
curios_curse_file=6529130
polymorph_file=6794589
brandons_core_file=7130990
codechicken_lib_file=7281427
draconic_evolution_file=7584459
productivebees_file=8022994
allthecompressed_file=7361502
sophisticated_storage_file=8249877
sophisticated_core_file=8272330
mekanism_file=7904058
logistics_network_file=8381956
advancedae_file=7849217
extendedae_file=8025439
extendedae_plus_file=8141724
ae2wt_terminals_file=8048692
ae2jei_integration_file=7727898
applied_flux_file=7429565
applied_create_file=7945860
mega_cells_file=7952621
applied_mekanistics_file=7096962
merequester_file=7844592
modern_ui_file=8206075
mouse_tweaks_file=5637846
configured_file=7276577
searchables_file=5831692
controlling_file=6368976
imblocker_file=8167852
jech_file=8117474
